.splashes-panel {
  display: grid;
  gap: 25px;
  grid-template-rows: 40px calc(100vh - 70px);
  grid-template-columns: repeat(2, 1fr);

  .panel-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.splashes-list {
  grid-column: 1;
  padding: 20px;
  padding-top: 0;
  width: 100%;
  height: calc(100vh - 70px);
  overflow-y: scroll;
}

.splashes-element {
  display: flex;
  gap: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;

  &:hover {
    .splashes-element-delete-btn {
      img {
        opacity: 1;
      }
    }
  }

  &:not(:last-child) {
    border-bottom: 2px solid var(--border-color);
  }
}

.splashes-element-name {
  background-color: transparent;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border-radius: 7px;

  &:focus {
    background-color: var(--secondary-container-bg);
  }
}

.splashes-element-delete-btn {
  img {
    opacity: 0.4;
    height: 20px;
    width: 20px;
    transition: opacity 300ms;
  }
}
